{
	"name": "top-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint:check": "eslint",
		"lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
		"lint:style:check": "stylelint **/* --allow-empty-input",
		"lint:style:fix": "stylelint **/* --fix --allow-empty-input"
	},
	"dependencies": {
		"next": "16.0.7",
		"react": "19.2.0",
		"react-dom": "19.2.0"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^5.6.1",
		"@stylistic/stylelint-plugin": "^4.0.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@typescript-eslint/eslint-plugin": "^8.48.1",
		"@typescript-eslint/parser": "^8.48.1",
		"babel-plugin-react-compiler": "1.0.0",
		"eslint": "^9.39.1",
		"eslint-config-next": "16.0.7",
		"stylelint": "^16.26.1",
		"stylelint-config-standard": "^39.0.1",
		"stylelint-order": "^7.0.0",
		"typescript": "^5"
	}
}